events {}

http {
    upstream web_servers {
        server web:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}